spring.application.name=main
server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tms_rtt
spring.datasource.username=root
spring.datasource.password=Tommy@123Admin
#spring.datasource.password=Trunne61

# JPA Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# Gi?m m?c ?? log cho Hibernate và JPA
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR

# Ch? log các thông báo quan tr?ng c?a Spring
logging.level.org.springframework=ERROR

# T?t các log th?a t? th? vi?n khác
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.apache=ERROR


spring.profiles.active=default
