spring.application.name=main
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tms_rtt
spring.datasource.username=root
spring.datasource.password=Tommy@123Admin
#spring.datasource.password=Trunne61

# JPA Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.profiles.active=default
